#Inicia la aplicación en el puerto 8888
server.port = 8888
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/alcalos
spring.datasource.username=root
spring.datasource.password=ale918589
cifrado.llave=ionix123456
cifrado.url=https://sandbox.ionix.cl/test-tecnico/search?rut=